org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Uncomment and set this if Gradle cannot find JDK 17
# org.gradle.java.home=<PATH_TO_JDK_17>
